
.header {
   margin-top: 10px;
}
.header-block {
   display: flex;
   justify-content: space-between;
}
.header-logo {
   width: 150px;
}
.header-logo img {
   max-width: 100%;
}

.header-tel p{
   padding: 0 10px;
   margin: 0;
}
.header-tel a {
   text-decoration: none;
   color: #000;
   font-weight: 700;
}
.header-tel a:hover {
   color: #FF0000;
   font-weight: 700;
}
.header-tel a i {
   text-decoration: none;
   color: #FF0000;
   padding-right: 13px;
}



.navbar-collapse {
  display: flex;
  justify-content: center;
  /* background: rgb(150, 188, 224); */
}
.nav-item {
   margin: 0 10px;
}
.nav-link {
   font-size: 18px;
}
.nav-link.active {
   color: #FF0000 !important;
}
.nav-link:hover {
   color: #FF0000 !important;
}
.dropdown-item:hover {
   color: #FF0000 !important;
}

.top {
   max-width: 1920px;
   margin: 0 auto 60px;
}
.top img {
   display: block;
   max-width: 100%;
}

h1 {
   text-align: center;
}
.main {
   margin-bottom: 50px;
}
.main p {
   font-size: 18px;
   line-height: 26px;
   margin-top: 30px;
   margin-bottom: 30px;
}
.main-card {
   display: flex;
   justify-content: space-between;
}
.main-card-img {
   width: 380px;
   padding: 0 10px;
}
.main-card-img img{
   max-width: 100%;
   transition: all 1s;
}
.main-card-img img:hover{
   transform: scale(1.3);
}


.main-card-2 {
   display: flex;
   margin: 10px 0 0px;
}
.main-card-2-img {
   max-width: 600px;
   margin: 0 auto;
}
.main-card-2-img img {
   max-width: 100%;
}

.kuhni-text {
   max-width: 1600px;
   text-align: center;
   margin: 0 auto 50px;
   padding: 0 50px;
}
.kuhni-text h2 {
   margin: 0 0 33px 0;
}
.kuhni-text p {
   font-size: 18px;
   text-align: left;
}


.prima h2 {
   text-align: center;
   /* font-size: 36px; */
   line-height: 40px;
   margin: 80px 0 80px;
   font-size: calc(23px + .9vw);
}
.prima-block-colum {
   display: flex;
   max-width: 1200px;
   margin: 0 auto 30px;
}

.prima-block-colum-text {
   width: 50%;
   align-self: center;
   font-size: 18px;
   padding: 0 15px;
}

.prima-block-colum-text h2 {
   text-align: left;
   font-size: 55px;
   margin: 0 0 65px;
   color: #c6cac9;
}
.prima-block-colum-text h3 {
   font-size: 24px;
}
.prima-block-colum-img {
   width: 50%;
   padding: 0 15px;
}
.prima-block-colum-img img {
   width: 100%;
}


/* слайдер */
.slide {
   max-width: 1920px;
   max-height: 800px;
   margin: 0 auto 50px;
   overflow: hidden;
}



/* диваны */
/* .divan-block {
   display: flex;
   flex-wrap: wrap;

}
.divan-block-img {
   width: 310px;
   margin: 5px;
}
.divan-block-img img {
   max-width: 100%;
   transition: all .9s;
}
.divan-block-img img:hover {
   transform: scale(1.2);
} */



.divan-block-item {
   margin: 0 auto;
}
.divan-block-item a {
   width: 1200px;
   height: 1200px;
   margin: 10px;

}
.divan-block-item a img {
   width: 300px;
}





.footer {
   background: rgb(38, 38, 43);
   padding: 40px 15px 30px;
   color: #fff;
}
.footer-block {
   display: flex;
   justify-content: space-between;
}

.footer-block__item h3 {
   margin-bottom: 35px;
}
.footer-block__item a {
   text-decoration: none;
   color: #fff;
}
.footer-block__item a:hover {
   color: #FF0000;
}
.footer-block__item a i {
   /* color: #fff; */
   padding-right: 13px;
}

@media (max-width: 768px) {
   .top {
      margin: 0 auto 28px;
   }
   .main {
      margin-bottom: 0px;
  }
   .kuhni-text {
      padding: 0;
   }
   .main-card-2 {
      flex-direction: column;
   }
   .main-card-2-img {
   max-width: 600px;
   margin: 0 auto 15px;
   }
   .prima-block-colum {
      flex-direction: column;
   }
   .revers-mob {
      flex-direction: column-reverse;
   }
   .prima-block-colum-text {
      width: 100%;
      padding: 0;
   }
   .prima-block-colum-img {
      width: 100%;
      padding: 0;
   }
}

@media (max-width: 576px) {
   .kuhni-text p {
      font-size: 16px;
  }
}